++Solution 'MonsterTamersJourneyWebsite' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MonsterTamersJourneyWebsite.sln
++MonsterTamersJourneyWebsite
i:{00000000-0000-0000-0000-000000000000}:MonsterTamersJourneyWebsite
++Connected Services 
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:>403
++SQL Server Database
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:>431
++Dependencies
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:>402
++Analyzers
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:frameworks
++Microsoft.AspNetCore.App
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\microsoft.netcore.app
++Packages
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:packages
++Microsoft.EntityFrameworkCore.SqlServer (8.0.2)
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:>430
++Microsoft.EntityFrameworkCore.Tools (8.0.2)
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:>415
++Properties
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\properties\
++launchSettings.json
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\properties\launchsettings.json
++wwwroot
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\
++css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\css\
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\css\site.css
++Images
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\images\
++InGame1.png
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\images\ingame1.png
++InGame2.png
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\images\ingame2.png
++InGame3.png
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\images\ingame3.png
++InGame4.png
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\images\ingame4.png
++js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\js\
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\js\site.js
++lib
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\
++bootstrap
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\
++jquery
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery\
++jquery-validation
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\favicon.ico
++Controllers
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\controllers\
++AdminController.cs
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\controllers\admincontroller.cs
++HomeController.cs
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\controllers\homecontroller.cs
++Models
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\models\
++Creator.cs
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\models\creator.cs
++FAQ.cs
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\models\faq.cs
++Media.cs
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\models\media.cs
++News.cs
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\models\news.cs
++Press.cs
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\models\press.cs
++SupportRequest.cs
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\models\supportrequest.cs
++Views
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\
++Admin
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\
++AdminCreatorList.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\admincreatorlist.cshtml
++AdminFAQAdd.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\adminfaqadd.cshtml
++AdminFAQRemove.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\adminfaqremove.cshtml
++AdminHub.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\adminhub.cshtml
++AdminLogin.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\adminlogin.cshtml
++AdminMediaAdd.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\adminmediaadd.cshtml
++AdminMediaRemove.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\adminmediaremove.cshtml
++AdminNewsAdd.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\adminnewsadd.cshtml
++AdminNewsRemove.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\adminnewsremove.cshtml
++AdminPressList.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\adminpresslist.cshtml
++AdminSupportList.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\admin\adminsupportlist.cshtml
++Home
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\
++Contact.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\contact.cshtml
++CreatorSignUp.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\creatorsignup.cshtml
++FAQ.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\faq.cshtml
++Index.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\index.cshtml
++Media.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\media.cshtml
++News.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\news.cshtml
++Press.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\press.cshtml
++PressSignUp.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\presssignup.cshtml
++Privacy.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\privacy.cshtml
++Support.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\home\support.cshtml
++Shared
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\shared\
++_Layout.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\_viewstart.cshtml
++appsettings.json
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\appsettings.json
++appsettings.Development.json
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\appsettings.development.json
++Program.cs
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\program.cs
++SQL Server Database dependency is detected
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:>432
++dist
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery\dist\
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery\license.txt
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\views\shared\_layout.cshtml.css
++jquery.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{48f8862d-3e67-4800-896d-dd6b57aad83b}:c:\backup\recipewebsite\monstertamersjourney\monstertamersjourneywebsite\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
